#propriedade para permitir que a url informada acesse a nossa api
origem-permitida=http://localhost:4200

#conexão para a base de dados
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10248650
spring.datasource.username=sql10248650
spring.datasource.password=CRM67FYQXm