#propriedade para permitir que a url informada acesse a nossa api
origem-permitida=*

#conexão para a base de dados
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10248650
spring.datasource.username=sql10248650
spring.datasource.password=CRM67FYQXm