#propriedade para permitir que a url informada acesse a nossa api
origem-permitida=http://localhost:4200

#conexão para a base de dados
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC.DATASOURCE.URL}